Om-2611/action-repo/action.yml
name: 'Greeting Action'
description: 'A simple action that greets a user'
author: 'Om-2611'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  greeting-message:
    description: 'The greeting message'

runs:
  using: 'node20'
  main: 'dist/index.js'

Om-2611/action-repo/.github/workflows/test.yml
- name: Test greeting with custom name
  id: greeting-custom
  uses: ./
  with:
    who-to-greet: 'GitHub Actions'

Om-2611/action-repo/.github/workflows/test.yml
- name: Test greeting with default
  id: greeting-default
  uses: ./
  with:
    who-to-greet: 'World'